TOKEN = "1730670084:AAHfbs-GBkt5U28ZCBgMuqmyaVrueNCHO_I"
BD_PASSWORD = "qwertyuiop"
ADMIN_PASSWORD = "12345"
WEATHER_API_KEY = "e98ce817d86843428f2172809211404"
GEO_API_KEY = "3584782b1abb4807a158a260577da822"
CLUSTER = "cluster0.0dpg3.mongodb.net/your-tour-bot?retryWrites=true&w=majority"

